{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=JIV-IT\\SQLEXPRESS;Database=DMS;User Id=sa;Password=1.23@abc;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30"
    },
    "Authentication": {
      "Google": {
        "ClientId": "1012506808135-u3us53jtf8nh16ga1qgcodjlgfrfb487.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    },
    "DetailedErrors": true,
    "AllowedHosts": "*"
}
